Florida St.
Oregon
Colorado St.
Oregon St.
Baylor
UCLA
Northwestern
Central Florida
Texas A&M
Louisville
Fresno St.
East. Illinois
Virginia Tech
Pittsburgh
Alabama
LSU
West Virginia
North Carolina St.
USC
Syracuse
South Florida
Duke
Stanford
Oklahoma St.
Arizona St.
Wisconsin
Arizona
Michigan St.
San Diego St.
Auburn
Washington
Missouri
TCU
Nevada
Arkansas
North Carolina
Oklahoma
Florida
Notre Dame
Texas
Fordham
Florida Atlantic
Central Michigan
Cincinnati
Georgia
Kansas St.
Purdue
Boston Col.
Delaware
Michigan
San Diego
Houston
BYU
Ohio St.
Texas-El Paso
Vanderbilt
Alabama St.
Clemson
Toledo
Utah
California
Akron
Connecticut
Harvard
Mississippi
Mississippi St.
Miami (OH)
Tulane
Virginia
Louisiana Tech